# CrawlerApp

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cleancode/crawler/: WebCrawler.java
src/main/java/cleancode/crawler/api/entity/: LinkItem.java
src/main/java/cleancode/crawler/api/service/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/cleancode/crawler/common/: ApplicationConfiguration.java  ApplicationHelper.java  Constants.java  HttpDownloadUtility.java  NamedThreadFactory.java  Parallel.java
src/main/resources/: application.properties  log4j.properties
src/test/java/cleancode/crawler/: WebCrawlerTest.java
