# Root logger option
log4j.rootLogger=${log.level}, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}|%thread|%t|%x|%-5p|%-10c|%m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${log.file.fullpath}
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601}|%thread|%t|%x|%-5p|%-10c|%m%n